{
  "name": "oneatlas.dev_team3",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:ai": "npx tsx src/ai/understanding/tests/understanding.test-runner.ts",
    "test:chain": "npx tsx src/ai/prompts/chains/test-chain.ts",
    "test:mutation": "npx tsx src/ai/understanding/tests/mutation.test-runner.ts",
    "test:memory": "npx tsx src/ai/understanding/tests/memory.test-runner.ts",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshishXoTech/OneAtlas.dev_Team3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AshishXoTech/OneAtlas.dev_Team3/issues"
  },
  "homepage": "https://github.com/AshishXoTech/OneAtlas.dev_Team3#readme",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@google/genai": "^2.2.0",
    "@prisma/client": "^7.8.0",
    "@tanstack/react-query": "^5.100.10",
    "dotenv": "^17.4.2",
    "openai": "^6.37.0",
    "prisma": "^7.8.0",
    "react-hook-form": "^7.75.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "typescript": "^6.0.3"
  }
}
